<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peanut Butter Cake</title>
    <link rel="stylesheet" href="../styles/master-style.css" />
  </head>
  <body>
    <h1>Peanut Butter Cake</h1>
    <a href="../index.html">Return Home</a>

    <h1></h1>
    <!--This adds spce between Return Home link and image.-->

    <img
      src="../images/PBCake.jpg"
      alt="Picture of Peanut Butter Cake"
      height="766"
      width="600"
    />

    <h2>Cake Ingredients</h2>
    <ul>
      <li>1/2 cup Creamy Peanut Butter</li>
      <li>1/2 cup Softened Butter</li>
      <li>4 Eggs</li>
      <li>1 pack Butter Cake Mix</li>
      <li>2/3 cup Water</li>
    </ul>

    <h2>Cake Instructions</h2>
    <ol>
      <li>Preheat oven to 325degrees.</li>
      <li>Grease bottom of two 9in round cake pans.</li>
      <li>Cream peanut butter and butter until fluffy.</li>
      <li>Add eggs one at a time, mixing well with each.</li>
      <li>Alternately add sifted cake mix and water.</li>
      <li>Stir until just combined.</li>
      <li>Pour into pans and bake for 25 min.</li>
      <li>Allow to cool for 10 min before turning out onto cooling rack.</li>
      <li>Frost with peanut butter frosting.</li>
    </ol>

    <h2>Frosting Ingredients</h2>
    <ul>
      <li>1/2 cup Softened Butter</li>
      <li>1 cup Peanut Butter</li>
      <li>3 tbsp Milk (as needed)</li>
      <li>2 cups Powdered Sugar (sifted)</li>
    </ul>

    <h2>Frosting Instructions</h2>
    <ol>
      <li>Beat butter and peanut butter well.</li>
      <li>Add sugar.</li>
      <li>Add 1 tbsp milk at a time as frosting begins to thicken.</li>
      <li>Beat for at least 3 min or until fluffy.</li>
    </ol>

    <a href="../index.html">Return Home</a>
  </body>
</html>
